<body>
<script>
  customElements.define(
    'flutter-html-element',
    class extends HTMLElement {
      connectedCallback() {
        const iframe = document.createElement('iframe');
        iframe.src = this.getAttribute('data');
        iframe.width = '100%';
        iframe.height = '100%';
        iframe.style.border = 'none';
        this.appendChild(iframe);
      }
    }
  );
</script>
<flutter-app></flutter-app>
<script src="flutter_bootstrap.js" async></script>
</body>
