name: student_management_system
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.2

dependencies:
  flutter:
    sdk: flutter
  table_calendar: ^3.0.8
  webview_flutter: ^4.0.7 # Added the WebView dependency
    # Added the URL launcher dependency
  url_launcher: ^6.1.12


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/bg1.jpg
    - assets/bg2.jpg
    - assets/bg3.jpg
    - assets/bg4.png
    - assets/bg5.jpeg
    - assets/bg6.jpeg
    - assets/bg7.jpeg
    - assets/bg8.jpeg
    -  assets/bg9.jpeg
